PORT = 
MINUTE_CRON = 
HOUR_CRON =
DAY_CRON =
MONTH_CRON =
YEAR_CRON =
LOCALE = 
FRONTEND_URL = 

ADD_JOKE = 
JOKE_SAFE = 
JOKE_CRON = 
JOKE_API = 
JOKE_WHITELIST = # Any,Programming,Miscellaneous,Dark,Pun,Spooky,Christmas
JOKE_BLACKLIST = # nsfw,religious,political,racist,sexist,explicit